
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Target Shooting Game</title>
<style>
   .box{
        margin-top: 270px;
        margin-left: 90px;
    }
    #yes{
        border: none;
        width: 90px;
        background-color: rgb(240, 33, 33);
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
    }

    #game-container {
        position: relative;
        width: 600px;
        height: 700px;
        border: 2px solid #333;
        margin: 5px;
        overflow: hidden;
        background: #b5f055;
    }
    

    #target {
        position: absolute;
        left: 200px;
        background-color: rgb(0, 89, 255);
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left 0.5s;
    }
   

</style>
</head>
<body bgcolor="yellow">

<div id="game-container">
    <div class="box">
    <h1> Do you love me ?💓</h1>
    <button id="target">No</button>
    <button id="yes">Yes</button>
    </div>
</div>


<script>
const target = document.getElementById('target');
function moveTarget() {
    const maxWidth =400;
    const maxHeight = 400;

    const randomX = Math.floor(Math.random() * maxWidth);
    const randomY = Math.floor(Math.random() * maxHeight);

    target.style.left = randomX + 'px';
    target.style.top = randomY + 'px';
    }

    target.addEventListener('mouseenter', function() {
        moveTarget();
    });
    yes.addEventListener('click',()=>{
      alert 
      ("Thank you😍 love you too  💓 and i wish we will get marry soon... 😁")
    })
</script>

</body>
</html>